C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\appsettings.Development.json
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\appsettings.json
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\minimalApiMongo.exe
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\minimalApiMongo.deps.json
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\minimalApiMongo.runtimeconfig.json
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\minimalApiMongo.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\minimalApiMongo.pdb
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\AWSSDK.Core.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\AWSSDK.SecurityToken.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\DnsClient.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\MongoDB.Bson.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\MongoDB.Driver.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\MongoDB.Driver.Core.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\MongoDB.Libmongocrypt.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\SharpCompress.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\Snappier.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\runtimes\linux\native\libmongocrypt.so
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\bin\Debug\net8.0\runtimes\win\native\mongocrypt.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\minimalApiMongo.csproj.AssemblyReference.cache
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\minimalApiMongo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\minimalApiMongo.AssemblyInfoInputs.cache
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\minimalApiMongo.AssemblyInfo.cs
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\minimalApiMongo.csproj.CoreCompileInputs.cache
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\minimalApiMongo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\minimalApiMongo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\minimalApiMongo.sourcelink.json
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\staticwebassets\msbuild.minimalApiMongo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\staticwebassets\msbuild.build.minimalApiMongo.props
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.minimalApiMongo.props
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.minimalApiMongo.props
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\scopedcss\bundle\minimalApiMongo.styles.css
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\minimalApiMongo.csproj.CopyComplete
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\minimalApiMongo.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\refint\minimalApiMongo.dll
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\minimalApiMongo.pdb
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\minimalApiMongo.genruntimeconfig.cache
C:\Users\53025781823\Desktop\4-Semestre\minimalApiMongo\obj\Debug\net8.0\ref\minimalApiMongo.dll
